<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en" lang = "en">
  <!--
   index.html
   NewApplication

   Created by You on July 5, 2009.
   Copyright 2009, Your Company All rights reserved.
  -->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

    <title>NewApplication</title>



    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>

    <lift:bind name="content" />


    <script src = "/Frameworks/Objective-J/Objective-J.js" type = "text/javascript"></script>

    <style type = "text/css">
      /* <![CDATA[ */
      body{margin:0; padding:0;}
      #container {position: absolute; top:50%; left:50%;}
      #content {width:800px; text-align:center; margin-left: -400px; height:50px; margin-top:-25px; line-height: 50px;}
      #content {font-family: "Helvetica", "Arial", sans-serif; font-size: 18px; color: black; text-shadow: 0px 1px 0px white; }
      #loadgraphic {margin-right: 0.2em; margin-bottom:-2px;}
      /* ]]> */
    </style>

    <!--[if lt IE 7]>
    <STYLE type="text/css">
        #container { position: relative; top: 50%; }
        #content { position: relative;}
    </STYLE>
    <![endif]-->

  </head>

  <body style="" id="wholebody">
    <div id='container'><p id='content'>
        <img id='loadgraphic' width='16' height='16' src='/cappuccino/Resources/spinner.gif' />
        "Loading NewApplication...</p></div>
  </body>

</html>

